NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskflow_db?schema=public"

# Test Database
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taskflow_test"

# Cache Setup
REDIS_URL=redis://localhost:6379/0

TEST_REDIS_URL=redis://localhost:6379/1

USE_MAIN_DB_FOR_TESTS=true

MCP_DEBUG_MODE=true